04/06/2022, 13:53 - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
04/06/2022, 13:53 - Abhishek Batagi: hi abhishek here,
04/06/2022, 13:53 - Abhishek Batagi: pathvtoy 5 min
04/06/2022, 13:53 - Payal Patil: Ok
04/06/2022, 13:55 - Abhishek Batagi: <Media omitted>
04/06/2022, 13:55 - Abhishek Batagi: <Media omitted>
04/06/2022, 13:55 - Abhishek Batagi: <Media omitted>
04/06/2022, 13:55 - Abhishek Batagi: <Media omitted>
04/06/2022, 13:55 - Abhishek Batagi: <Media omitted>
04/06/2022, 13:55 - Abhishek Batagi: <Media omitted>
04/06/2022, 13:55 - Abhishek Batagi: <Media omitted>
04/06/2022, 13:55 - Abhishek Batagi: <Media omitted>
04/06/2022, 13:56 - Abhishek Batagi: <Media omitted>
04/06/2022, 13:56 - Abhishek Batagi: <Media omitted>
04/06/2022, 13:56 - Abhishek Batagi: <Media omitted>
04/06/2022, 13:56 - Abhishek Batagi: <Media omitted>
04/06/2022, 13:56 - Abhishek Batagi: <Media omitted>
04/06/2022, 13:56 - Abhishek Batagi: <Media omitted>
04/06/2022, 13:56 - Abhishek Batagi: <Media omitted>
04/06/2022, 13:56 - Abhishek Batagi: <Media omitted>
04/06/2022, 13:56 - Abhishek Batagi: <Media omitted>
04/06/2022, 13:56 - Abhishek Batagi: <Media omitted>
04/06/2022, 13:56 - Abhishek Batagi: <Media omitted>
04/06/2022, 13:56 - Abhishek Batagi: <Media omitted>
04/06/2022, 13:56 - Abhishek Batagi: <Media omitted>
04/06/2022, 13:56 - Abhishek Batagi: <Media omitted>
04/06/2022, 13:56 - Abhishek Batagi: <Media omitted>
04/06/2022, 13:56 - Abhishek Batagi: <Media omitted>
04/06/2022, 13:56 - Abhishek Batagi: <Media omitted>
04/06/2022, 13:56 - Abhishek Batagi: <Media omitted>
04/06/2022, 13:56 - Abhishek Batagi: <Media omitted>
04/06/2022, 13:56 - Abhishek Batagi: <Media omitted>
04/06/2022, 13:56 - Abhishek Batagi: <Media omitted>
04/06/2022, 13:56 - Abhishek Batagi: <Media omitted>
04/06/2022, 13:57 - Abhishek Batagi: kar phd aata DSA,Data science,
04/06/2022, 13:57 - Abhishek Batagi: va
04/06/2022, 13:57 - Abhishek Batagi: var
04/06/2022, 13:57 - Payal Patil: Khutun bhetle tula
04/06/2022, 13:57 - Payal Patil: He
04/06/2022, 13:58 - Abhishek Batagi: linkedin var me ML/AI,data science cha communities la follow kartoy me
04/06/2022, 13:58 - Abhishek Batagi: te regularly takat astat
04/06/2022, 13:58 - Payal Patil: Ok
04/06/2022, 14:00 - Abhishek Batagi: :)
04/06/2022, 14:00 - Payal Patil: Thank you ☺️
04/06/2022, 14:01 - Abhishek Batagi: chill...NP
04/06/2022, 14:17 - Abhishek Batagi: 4.30 la ahe na?
04/06/2022, 14:17 - Payal Patil: Ho
04/06/2022, 14:18 - Abhishek Batagi: Okayy..
04/06/2022, 15:58 - Payal Patil: Laptop anyche ka aj
04/06/2022, 16:39 - Abhishek Batagi: :)
04/06/2022, 20:50 - Abhishek Batagi: Siraani konta  topic prepare karun yayla sangitla hota?
04/06/2022, 21:31 - Payal Patil: Projection ch
04/06/2022, 21:48 - Abhishek Batagi: Ha thike
04/06/2022, 22:46 - Abhishek Batagi: *Honeywell Recruitment Drive | Software Engr II*:

Company: *Honeywell*

Position: *Software Engineer*

Degree: *Engineering BE/Btech / BCA/*

Batch: *Freshers*

*Apply Now*:

https://geeksgod.com/honeywell-recruitment-drive-software-engr-ii/

------------
*C & C++ MasterClass : Learn Coding in  30 Days – Beginner to Advance*:

Course: *Ultimate C & C++ with DSA -100% Practical*

Syllabus: *C , C++ & DSA*

Mode: *Live Video Class + Recordings*

Benefits: *Verifiable E-Certificate*

Instructor: *Priyanshu (Google Code Jam)*

*Register Now*:

https://bit.ly/3matCeu

-----------------
*Keysights Off Campus Drive for Freshers*:

Company: *Keysights*

Position: *Customer Serv Ops*

Degree: *Bachelors or Master Degree or University Degree or equivalent*

Batch: *Freshers*

Branch: *Any Stream*

*Apply Now*:

https://geeksgod.com/keysights-off-campus-drive-for-freshers-customer-serv-ops-associate-recruitment%ef%bf%bc/
04/06/2022, 22:47 - Abhishek Batagi: Tuja  bca jalay na
04/06/2022, 22:47 - Payal Patil: Bcs
04/06/2022, 22:47 - Abhishek Batagi: Ohh ignore this then
04/06/2022, 22:47 - Abhishek Batagi: 🥲
04/06/2022, 22:47 - Payal Patil: 😅😂
05/06/2022, 14:27 - Payal Patil: Class Kiti vasta ye
05/06/2022, 14:29 - Abhishek Batagi: Ajun  msg nahi ala
05/06/2022, 14:30 - Payal Patil: Ala ki sangshil😅
05/06/2022, 14:31 - Abhishek Batagi: Ho
05/06/2022, 14:38 - Abhishek Batagi: 4.30 lach ahe
05/06/2022, 14:38 - Payal Patil: Ok
05/06/2022, 16:16 - Payal Patil: Are maze frds ale achnk so nhi jamnr class la
05/06/2022, 16:30 - Abhishek Batagi: Okayy  thike ahee
09/06/2022, 12:48 - Abhishek Batagi: Hu payal
09/06/2022, 12:48 - Abhishek Batagi: Tu linkedin profile create  kelay ka?
09/06/2022, 13:05 - Payal Patil: Ho
09/06/2022, 13:05 - Payal Patil: 2 3 weeks Zale
09/06/2022, 13:07 - Abhishek Batagi: Achaa..
 Karan majya kade kahi internships  altya
09/06/2022, 13:07 - Abhishek Batagi: Pn me ajun graduate nahi na mag eligible  navto
09/06/2022, 13:07 - Abhishek Batagi: So mala vatla tu karu shakshil
09/06/2022, 13:12 - Payal Patil: Ho Karyche mala
09/06/2022, 13:12 - Payal Patil: Me shodte
09/06/2022, 13:13 - Abhishek Batagi: In case jar tula kuthe bhetli tar mala pn pls sangshil
09/06/2022, 13:22 - Payal Patil: Ho
09/06/2022, 13:22 - Payal Patil: Karte call free zali ki
09/06/2022, 13:27 - Abhishek Batagi: Ha thike
11/06/2022, 13:41 - Abhishek Batagi: Aaj yenar  ahe  ka class la?
11/06/2022, 13:57 - Payal Patil: No
11/06/2022, 14:04 - Abhishek Batagi: <Media omitted>
11/06/2022, 17:59 - Abhishek Batagi: Hi payal
11/06/2022, 17:59 - Abhishek Batagi: Tuja batch cha timing kay mhnli hotis
11/06/2022, 17:59 - Payal Patil: 11:30-1
11/06/2022, 18:00 - Abhishek Batagi: Ani sir 11.30 la start kartat ki 15-20 min. Timepass kartat?
11/06/2022, 18:01 - Payal Patil: Sir 11:40 parynt Yeun jata
11/06/2022, 18:02 - Payal Patil: 1st batch aste amchi
11/06/2022, 18:05 - Abhishek Batagi: Aree yarr amchi batch hold vr takli
11/06/2022, 18:06 - Abhishek Batagi: Mhne ki students kami ahe ani exams  ahet mhnun pudhe dhakltoy batch
11/06/2022, 18:06 - Abhishek Batagi: Khup bhangar management ahe
11/06/2022, 18:07 - Abhishek Batagi: Mala 2 week ne parat chalu karnar mhntayt
11/06/2022, 18:41 - Payal Patil: Ok
24/06/2022, 14:38 - Abhishek Batagi: *First time in India by Google*

👉 *Free course + Internship with Certificate worth Rs.50 thousand*


https://youtu.be/YCSqOUZlvNs
24/06/2022, 14:38 - Abhishek Batagi: Bagh try karun tujya kade time asel tar
24/06/2022, 14:38 - Abhishek Batagi: Changla chance ahe
24/06/2022, 14:39 - Payal Patil: Ok
24/06/2022, 14:39 - Payal Patil: Bgte tikde Ali ka
24/06/2022, 14:39 - Payal Patil: Sadya bhayer me
24/06/2022, 14:40 - Abhishek Batagi: Okay
28/06/2022, 14:18 - Abhishek Batagi: *Amazon is Hiring 2023 Batch | Internship Opportunity*:

Company: *Amazon*

Position: *Developer*

Degree: *Currently enrolled in a Bachelor’s or Master’s Degree*

Batch: *2023*

*Apply Now*:

https://geeksgod.com/amazon-is-hiring-2023-batch-internship-opportunity/

------------------
*Accenture Off Campus Placement Drive – Freshers Recruitment*:

Company: *Accenture*

Position: *Application Developer*

Degree: 

▪️ *B.Sc., BCA, BBA, B.A, B.Com, B.Voc, BMS, B.B.S,B.PSc,B. Agri & RD,B. ActSc, B.F.M, B.B.I, B.A.F, B.Ed., B.M.M, B.L.I.Sc., B.FA,BBiot, B.S.Micr ,B.Design, B.Plan, M.C.M, M.Sc (Non-CS/IT), M.A, M.Com or M.FA*

Batch: *2019, 2020, 2021 and 2022*

Branch: *Any Stream*

*Apply Now*:

https://geeksgod.com/accenture-off-campus-placement-drive-freshers-recruitment/
04/07/2022, 14:53 - Abhishek Batagi: <Media omitted>
04/07/2022, 14:53 - Abhishek Batagi: Sampala ka DS ?
04/07/2022, 15:06 - Payal Patil: Nahi re
04/07/2022, 15:09 - Abhishek Batagi: Okay...
04/07/2022, 15:09 - Abhishek Batagi: Project ghetla ka?
04/07/2022, 15:09 - Payal Patil: Nhi
04/07/2022, 15:09 - Payal Patil: Toch Zomato ch Zale
04/07/2022, 16:54 - Abhishek Batagi: Ohh...ookaay
07/07/2022, 09:42 - Abhishek Batagi: <Media omitted>
07/07/2022, 09:51 - Payal Patil: No
07/07/2022, 10:23 - Abhishek Batagi: <Media omitted>
25/07/2022, 17:07 - Abhishek Batagi: hi payal
25/07/2022, 17:07 - Abhishek Batagi: tuja resume share karu shaktis ka
25/07/2022, 17:07 - Abhishek Batagi: mala as a reference pahije hota
25/07/2022, 17:07 - Payal Patil: Ready ch nhi kela ajun
25/07/2022, 17:08 - Abhishek Batagi: ohh okayy
30/08/2022, 21:00 - Abhishek Batagi: hi payal
30/08/2022, 21:00 - Abhishek Batagi: tuja DS kasa chalu ahe
30/08/2022, 21:00 - Abhishek Batagi: ki job lagala? 😅
30/08/2022, 21:22 - Payal Patil: Nhi re kaich nhi Ajun
30/08/2022, 21:22 - Payal Patil: Tula milala ka job
30/08/2022, 21:24 - Abhishek Batagi: 4th year la ahe me ajun
30/08/2022, 21:24 - Abhishek Batagi: nahi bhetla mala
30/08/2022, 21:24 - Payal Patil: Ok
30/08/2022, 21:24 - Payal Patil: Shod mohim chlu tase
30/08/2022, 21:25 - Abhishek Batagi: 😅😆
30/08/2022, 21:25 - Abhishek Batagi: tula kontya domain madhe pahije
30/08/2022, 21:45 - Payal Patil: Machine learning
30/08/2022, 21:45 - Payal Patil: Kiva python
30/08/2022, 21:45 - Abhishek Batagi: ohh
30/08/2022, 21:46 - Abhishek Batagi: tu internship keli ahe
30/08/2022, 21:46 - Abhishek Batagi: ka?
30/08/2022, 21:58 - Payal Patil: Nhi tech
30/08/2022, 22:01 - Abhishek Batagi: Ohh....
30/08/2022, 22:01 - Abhishek Batagi: Ata class madhun bhetla tarach kahi tari
30/08/2022, 22:01 - Abhishek Batagi: Hoil :))
30/08/2022, 22:02 - Payal Patil: Bgu
30/08/2022, 22:44 - Abhishek Batagi: Hmm...
30/08/2022, 22:44 - Abhishek Batagi: Ok then
30/08/2022, 22:44 - Abhishek Batagi: Good night
30/08/2022, 22:45 - Payal Patil: Ho by GN😊
17/09/2022, 22:26 - Abhishek Batagi: Hi payal
17/09/2022, 22:26 - Abhishek Batagi: tu python kona kadun shikli ahes ?
17/09/2022, 22:28 - Abhishek Batagi: trainer?
17/09/2022, 22:36 - Payal Patil: Dipali mama
17/09/2022, 22:36 - Payal Patil: Mam
17/09/2022, 22:36 - Payal Patil: Geli ti sodun
17/09/2022, 22:49 - Abhishek Batagi: ohk thike
17/09/2022, 22:49 - Abhishek Batagi: DS sampla ka?
17/09/2022, 22:50 - Payal Patil: Ho offically sample pan project baki ye
17/09/2022, 23:06 - Abhishek Batagi: achha..
24/09/2022, 13:44 - Abhishek Batagi: Aikna payal
24/09/2022, 13:44 - Abhishek Batagi: Nishesh  sir kiti project ghetay?
24/09/2022, 13:46 - Payal Patil: Jevde seven mentor Madhe kele
24/09/2022, 13:46 - Payal Patil: Mala pan nhi mhit Kai
24/09/2022, 13:49 - Abhishek Batagi: ha tech DS cha kti kele tumhi?
24/09/2022, 13:53 - Payal Patil: Kai ch mhit nhi ye
24/09/2022, 13:53 - Payal Patil: 2 months zale class sodun
24/09/2022, 13:54 - Payal Patil: Te project kase Karyche yacha prash padla mala
24/09/2022, 13:54 - Abhishek Batagi: ohh...tu class complete nai kela ka
24/09/2022, 13:55 - Abhishek Batagi: jaude me deto amcha batch madhe jalya vr
24/09/2022, 14:08 - Payal Patil: Kela pan last project baki hota tr tya divshi bolvle hote geli Hoti pan samjle ch nhi
24/09/2022, 14:08 - Payal Patil: Ok
24/10/2022, 06:50 - Abhishek Batagi: <Media omitted>
24/10/2022, 06:50 - Abhishek Batagi: <Media omitted>
24/10/2022, 10:04 - Payal Patil: Wish u a very happy Diwali 🪔 May this Diwali bring you happiness and good health😊
